HW 2. multi-process and multi-thread 구현 학습

 

process가 4개이고 각 process 당 4개의 thread를 가지는 multi-process multi-thread 환경에서 다음을 출력하는 프로그램 작성
○ process 1: 1부터 100까지의 정수에 각각 3을 곱하여 출력

- 각 thread 당 25개씩 계산하여 출력

* (예) 1번 thread: 1-25에 3을 곱합, 2번 thread: 26-50에 3을 곱함,...

○ process 2: 1부터 100까지의 정수에 각각 5를 곱하여 출력

- 각 thread 당 25개씩 계산하여 출력

* (예) 1번 thread: 1-25에 5를 곱합, 2번 thread: 26-50에 5를 곱함,...

○ process 3: 1부터 100까지의 정수에 각각 7을 곱하여 출력

- 각 thread 당 25개씩 계산하여 출력

* (예) 1번 thread: 1-25에 7을 곱합, 2번 thread: 26-50에 7을 곱함,...

○ process 4: 1부터 100까지의 정수에 각각 9를 곱하여 출력

- 각 thread 당 25개씩 계산하여 출력

* (예) 1번 thread: 1-25에 9를 곱합, 2번 thread: 26-50에 9를 곱함,...

○ 전체 계산 시간 측정

 

대조군으로 일반적인 single-process single-thread 상황에서 1부터 100까지의 정수에 각각 (3, 5, 7, 9)를 곱하고 출력하고 계산 시간 측정
 

■ 결과 제출물

- 리눅스 환경에서 C로 구현

- 소스코드: .c 파일

- 결과 보고서 (hwp, word, pdf 등): 소스 코드 설명과 대략적인 결과 분석을 보고서에 기입

- process와 thread 개수를 확인할 수 있도록 프로그램에 작성 (printf() 함수 사용)

- 결과 값을 캡쳐하여 보고서에 기입

- 제출 기한: 4/7, 12:00 pm